{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-RdPCmRy-OrgpY4yIu3PX",
      "type": "rectangle",
      "x": 333,
      "y": 109,
      "width": 584,
      "height": 352.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 344395933,
      "version": 239,
      "versionNonce": 598063475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777308527066,
      "link": null,
      "locked": false
    },
    {
      "id": "nSMNbHITYQrMMQO6L9hy0",
      "type": "text",
      "x": 354,
      "y": 130,
      "width": 138.65869267781576,
      "height": 51.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1156547293,
      "version": 212,
      "versionNonce": 1546916627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777308527066,
      "link": null,
      "locked": false,
      "text": "LEITURA \nEXPLORAÇÃO",
      "fontSize": 20.40000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEITURA \nEXPLORAÇÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz1gNQ_6bukDxDgEuh6pj",
      "type": "text",
      "x": 369,
      "y": 215,
      "width": 481.8396301269531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 101361853,
      "version": 256,
      "versionNonce": 1359362227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777308527066,
      "link": null,
      "locked": false,
      "text": "1. tipo de dados\n2. quais colunas\n3.entender os dados para transformar star model\n4.arquivo final\n5.testes em bi\n6.instalar o Tableau\n7.portar os dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. tipo de dados\n2. quais colunas\n3.entender os dados para transformar star model\n4.arquivo final\n5.testes em bi\n6.instalar o Tableau\n7.portar os dados",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}