{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-RdPCmRy-OrgpY4yIu3PX",
      "type": "rectangle",
      "x": 114.66666666666669,
      "y": -17.66666666666663,
      "width": 584,
      "height": 352.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 344395933,
      "version": 298,
      "versionNonce": 1145619347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DejZo6g3FFUdawKNz0xlC",
          "type": "arrow"
        }
      ],
      "updated": 1777312983821,
      "link": null,
      "locked": false
    },
    {
      "id": "nSMNbHITYQrMMQO6L9hy0",
      "type": "text",
      "x": 135.66666666666669,
      "y": 3.3333333333333712,
      "width": 138.65869267781576,
      "height": 51.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1156547293,
      "version": 268,
      "versionNonce": 1559541469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312782197,
      "link": null,
      "locked": false,
      "text": "LEITURA \nEXPLORAÇÃO",
      "fontSize": 20.40000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEITURA \nEXPLORAÇÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz1gNQ_6bukDxDgEuh6pj",
      "type": "text",
      "x": 150.66666666666669,
      "y": 88.33333333333337,
      "width": 481.8396301269531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 101361853,
      "version": 312,
      "versionNonce": 1850987325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312782197,
      "link": null,
      "locked": false,
      "text": "1. tipo de dados\n2. quais colunas\n3.entender os dados para transformar star model\n4.arquivo final\n5.testes em bi\n6.instalar o Tableau\n7.portar os dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. tipo de dados\n2. quais colunas\n3.entender os dados para transformar star model\n4.arquivo final\n5.testes em bi\n6.instalar o Tableau\n7.portar os dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sALbzCZLPXj4VQRmpHM4h",
      "type": "rectangle",
      "x": 854.5714285714287,
      "y": -485.7261904761908,
      "width": 728,
      "height": 1316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1048856925,
      "version": 176,
      "versionNonce": 633682643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DejZo6g3FFUdawKNz0xlC",
          "type": "arrow"
        }
      ],
      "updated": 1777312983821,
      "link": null,
      "locked": false
    },
    {
      "id": "vJh4dEeDKLTlOT-5lPCrd",
      "type": "text",
      "x": 882.5714285714287,
      "y": -457.7261904761908,
      "width": 204.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 702678515,
      "version": 21,
      "versionNonce": 1736519283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312979490,
      "link": null,
      "locked": false,
      "text": "ESQUEMA ESTRELA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESQUEMA ESTRELA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DejZo6g3FFUdawKNz0xlC",
      "type": "arrow",
      "x": 702.5714285714287,
      "y": 144.27380952380918,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1167562397,
      "version": 22,
      "versionNonce": 607181107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312983821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-RdPCmRy-OrgpY4yIu3PX",
        "focus": 0.19249756216479577,
        "gap": 3.9047619047619264
      },
      "endBinding": {
        "elementId": "sALbzCZLPXj4VQRmpHM4h",
        "focus": 0.17952928297755885,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a19SjZaJRXg2x7Yg4jpFx",
      "type": "rectangle",
      "x": 892.5714285714287,
      "y": -391.7261904761908,
      "width": 650,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 696050195,
      "version": 64,
      "versionNonce": 1512625683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312987895,
      "link": null,
      "locked": false
    },
    {
      "id": "rl8XrUlAXutxP40YjD-Ku",
      "type": "text",
      "x": 1036.5714285714287,
      "y": -319.7261904761908,
      "width": 343.063865966797,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1021603069,
      "version": 46,
      "versionNonce": 1591222013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312999062,
      "link": null,
      "locked": false,
      "text": "VENDEDORES",
      "fontSize": 48.80000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENDEDORES",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}